<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar_view"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textSize="45sp"
        android:gravity="center"
        android:id="@+id/textViewSettings"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Units: "
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"/>
    
    <RelativeLayout
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">


        <Switch
            android:id="@+id/unitSwitch"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meters"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_toLeftOf="@id/unitSwitch"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miles"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_toRightOf="@id/unitSwitch"/>


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="Interval notification: "
        android:textSize="17sp"
        android:gravity="center"
        android:layout_gravity="center"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:scrollbarSize="35sp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/interval_spinner"
        android:entries="@array/intervals_metric"/>

</LinearLayout>