<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="4">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/map"
        class="com.google.android.libraries.maps.SupportMapFragment"
        android:layout_weight="2"   />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:weightSum="3">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="START"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/textViewStart"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="STOP"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/textViewSTOP"
                android:layout_weight="1"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="8">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="lat: "
                android:textSize="25sp"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textViewLatStart"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_weight="3"
                android:maxLines="1"
                android:maxLength="10" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="lat: "
                android:textSize="25sp"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textViewLatStop"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_weight="3"
                android:maxLines="1"
                android:maxLength="10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="8">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="lon: "
                android:textSize="25sp"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textViewLonStart"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_weight="3"
                android:maxLines="1"
                android:maxLength="10" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="lon: "
                android:textSize="25sp"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textViewLonStop"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_weight="3"
                android:maxLines="1"
                android:maxLength="10" />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout

            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingHorizontal="70dp"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Dist: "
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textViewDist"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:maxLength="10"
                android:maxLines="1"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout

            android:id="@+id/linearLayout_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Time"
                android:textSize="25sp" />

            <Chronometer
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/chronometer"
                android:layout_weight="4"
                android:textSize="30sp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Vel: "
                android:textSize="25sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="30sp"
                android:id="@+id/textViewVel"
                android:maxLines="1"
                android:maxLength="10" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonStartStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START"
            android:textSize="30sp"
            android:layout_gravity="center"
            />


    </LinearLayout>


</LinearLayout>

