<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar_view"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        class="com.google.android.libraries.maps.SupportMapFragment"
        android:layout_above="@id/buttonStartStop"
        android:layout_below="@id/toolbar_view"/>


   <ImageButton
        android:id="@+id/buttonStartStop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_play"
        android:layout_above="@id/bottom_navigation"
        android:layout_centerHorizontal="true"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/bottom_navigation"
        android:layout_alignTop="@+id/buttonStartStop"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/buttonStartStop">


        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="@color/qu_grey_600"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/chronometer"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/bottom_navigation"
        android:layout_alignTop="@+id/buttonStartStop"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/buttonStartStop">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/RalativeViewLine"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/distLabel"
            android:text="Dist:"
            android:textColor="@color/qu_grey_600"
            android:layout_alignParentStart="true"
            android:layout_above="@id/RalativeViewLine"
            android:layout_alignTop="@id/textViewDist"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textViewDist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:maxLines="1"
            android:maxLength="6"
            android:textSize="25sp"
            android:textColor="@color/Black"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/distLabel"
            android:layout_toLeftOf="@id/textViewDistUnits"
            android:layout_above="@id/RalativeViewLine"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textViewDistUnits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" km"
            android:textSize="25sp"
            android:textColor="@color/Black"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/RalativeViewLine"
            android:layout_alignParentRight="true"
            android:gravity="center"/>

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewVelLabel"
            android:text="Vel:"
            android:textColor="@color/qu_grey_600"
            android:layout_below="@id/RalativeViewLine"
            android:layout_alignBottom="@id/textViewVel"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textViewVel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:maxLines="1"
            android:maxLength="6"
            android:textSize="25sp"
            android:textColor="@color/Black"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/distLabel"
            android:layout_toStartOf="@id/textViewDistUnits"
            android:layout_below="@id/RalativeViewLine"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textViewVelUnits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RalativeViewLine"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text=" km/h"
            android:textColor="@color/Black"
            android:textSize="25sp" />



    </RelativeLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        android:background="@color/colorPrimary"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>

